@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?rligz3');
    src:    url('fonts/icomoon.eot?rligz3#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?rligz3') format('truetype'),
        url('fonts/icomoon.woff?rligz3') format('woff'),
        url('fonts/icomoon.svg?rligz3#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-panda:before {
    content: "\e900";
}
.icon-starbucks:before {
    content: "\e901";
}
.icon-price-tag:before {
    content: "\e902";
}
.icon-price-tags:before {
    content: "\e903";
}
.icon-pie-chart:before {
    content: "\e904";
}

