<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <title>CSS Box Model</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oregano:400,400italic" rel="stylesheet">
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);
        body {
            width: 800px;
            margin: 0 auto;
            font-family: 'Jeju Gothic', sans-serif;
        }

        div {
            background: #ff0;
            width: 10em;
        }

        strong {
            border: 2px #808080 solid;
            font-weight: normal; /* 100 - 900 */
            /*0, 1, 2, 3, 4, 5, 6, 7, 8, 9, a, b, c, d, e, f*/
            color: #8C3CDD;
        }

        .oregano {
            font-family: 'Oregano', cursive;
        }

        .fa-apple {
            color: #3ec758;
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- 블록 요소 Block Element VS 인라인 요소 Inline Element -->

    <h1 class="oregano"><span class="icon-starbucks"></span> Oregano Font Family</h1>

    <div> <!-- 영역: division -->
        <ul> <!-- 비순차 목록: Unordered List -->
            <li>마진<strong>Margin</strong>-box</li> <!-- 목록 항목: List Item -->
            <li>보더<strong>Border</strong>-box</li>
            <li>패딩<strong>Padding</strong>-box</li>
            <li>콘텐츠<strong>Content</strong>-box</li>
        </ul>
    </div>

    <ul>
        <li><a href="http://naver.com">naver</a></li>
        <li><a href="http://daum.net" target="_blank">daum</a></li>
    </ul>

</body>
</html>